@import 'src/assets/scss/variables';

.l-content {
  display: flex;
  flex-direction: row;
  gap: 18px;

  @media (max-width: $lt-md) {
    flex-direction: column;

    .l-content__right {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  @media (max-width: $lt-lg) {
    gap: 22px;
  }

  .l-content__left {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .l-content__right {
    flex-grow: 1;
    flex-shrink: 0;
    width: 300px;
    max-width: 26%;
  }
}

.c-map {
  display: flex;
  width: 100%;
  height: 300px;
}

.c-photo__grid {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  .c-photo__item {
    display: grid;
    place-content: center;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;

    .c-photo__img {
      width: 100%;
    }
  }
}

.c-stats {
  display: flex;
  gap: 8px;
  flex-grow: 1;
  justify-content: space-evenly;

  .c-stats__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;

    .t-stats__title {
      font-size: 18px;
    }
  }
}

.c-members {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
